# online-stratego

./: .gitignore  README.md
online-stratego-client/: package-lock.json  package.json
online-stratego-client/src/: App.js
online-stratego-client/src/css/: App.css  index.css
online-stratego-client/src/models/: MessageModels.js
online-stratego-client/src/pages/: Game.js  Lobby.js  Login.js  Register.js  canvas.js  game.js  joinlobby.js
online-stratego-client/src/scripts/: CanvasHandler.js  RestHandler.js  WebSockerHandler.js  canvasHandler.js  restHandler.js
online-stratego-server/: pom.xml
online-stratego-server/DataAccessLayer/: pom.xml
online-stratego-server/DataAccessLayer/src/main/java/: module-info.java
online-stratego-server/DataAccessLayer/src/main/java/connection/: ConnectionManager.java
online-stratego-server/DataAccessLayer/src/main/java/interfaces/: IUserRepository.java
online-stratego-server/DataAccessLayer/src/main/java/repositories/: UserRepository.java  UserRepositoryMySQL.java
online-stratego-server/Services/: pom.xml
online-stratego-server/Services/src/main/java/models/: Board.java  Game.java  GameLogger.java  GameRepository.java  Location.java  PawnFactory.java  Player.java  Position.java
online-stratego-server/Services/src/main/java/models/Pawn/: Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  Lieutenant.java  Luitenant.java  Major.java  Marshal.java  Miner.java  Pawn.java  PawnFactory.java  Scout.java  Sergeant.java  Spy.java  UnknownPawn.java
online-stratego-server/Services/src/main/java/models/enums/: BattleResult.java  Color.java
online-stratego-server/Services/src/main/java/models/pawns/: Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  Lieutenant.java  Major.java  Marshal.java  Miner.java  Pawn.java  PawnFactory.java  Scout.java  Sergeant.java  Spy.java  UnknownPawn.java
online-stratego-server/Services/src/main/java/service/: Config.java  Operation.java  PawnDeserializer.java  ResponseMessage.java  SpringServer.java  StompPrincipal.java
online-stratego-server/Services/src/main/java/service/controllers/: GameController.java
online-stratego-server/Services/src/main/java/service/controllers/rest/: StrategoController.java  UserManagementController.java
online-stratego-server/Services/src/main/java/service/controllers/websocket/: GameController.java  LobbyController.java
online-stratego-server/Services/src/main/java/service/messages/: ConnectMessage.java  GameConnectMessage.java  Operation.java  ResponseMessage.java  StartGameResponseMessage.java
online-stratego-server/Services/src/main/java/service/messages/both/: IPawnList.java  IPlayerList.java
online-stratego-server/Services/src/main/java/service/messages/incoming/: AvailableMovesMessage.java  BaseMessage.java  ConnectMessage.java  GameConnectMessage.java  GameMessage.java  GameStartMessage.java  GetAvailableMovesMessage.java  Message.java  MoveMessage.java  ReadyUpMessage.java
online-stratego-server/Services/src/main/java/service/messages/incoming/interfaces/: IAvailableMovesMessage.java  IGameMessage.java  IGameStartMessage.java  IMoveMessage.java  IPawnMessage.java  Messegeable.java
online-stratego-server/Services/src/main/java/service/messages/incoming/messages/: AvailableMovesMessage.java  GameMessage.java  GameStartMessage.java  Message.java  MoveMessage.java
online-stratego-server/Services/src/main/java/service/messages/interfaces/: IAvailableMovesMessage.java  IConnectMessage.java  IGameMessage.java  IGameStartMessage.java  ILobbyMessage.java  IMoveMessage.java  IPlayerMessage.java  IReadyUpMessage.java  IResponse.java  Messegeable.java
online-stratego-server/Services/src/main/java/service/messages/outgoing/interfaces/: IAvailableMovesResponse.java  IEndGameResponse.java  IGameResponse.java  IGameStartResponse.java  IPawnListResponse.java  IPlayerListResponse.java  IResponse.java
online-stratego-server/Services/src/main/java/service/messages/outgoing/models/: AvailableMovesResponse.java  EndGameResponse.java  ErrorResponse.java  GameResponse.java  GameStartResponse.java  PlayerListResponse.java  Response.java
online-stratego-server/Services/src/main/java/service/messages/responses/: AvailableMovesResponse.java  EndGameResponse.java  ErrorResponse.java  GameResponse.java  GameStartResponse.java  GameStartResponseMessage.java  LobbyResponse.java  LobbyResponseMessage.java  MoveResponse.java  Response.java  ResponseMessage.java
online-stratego-server/Services/src/main/java/service/responses/: ConnectResponse.java
online-stratego-server/Services/src/test/java/models/: BoardTest.java  GameRepositoryTest.java  GameTest.java  MockBoard.java  MockBoardTest.java  PositionTest.java
online-stratego-server/Services/src/test/java/models/Pawn/: PawnTest.java
online-stratego-server/Services/src/test/java/models/enums/: ColorTest.java
online-stratego-server/Services/src/test/java/models/pawns/: PawnTest.java
online-stratego-server/Services/src/test/java/service/controllers/websocket/: GameControllerTest.java  LobbyControllerTest.java
online-stratego-server/Shared/: pom.xml
online-stratego-server/Shared/src/main/java/: module-info.java
online-stratego-server/Shared/src/main/java/responses/: UserResponse.java
